# Kotlintest

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/configs/: QA.props
app/src/androidTest/java/com/teamdevmaurez/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdevmaurez/kotlintest/: KotlinTestApp.kt
app/src/main/java/com/teamdevmaurez/kotlintest/data/database/: AppDatabase.kt
app/src/main/java/com/teamdevmaurez/kotlintest/data/database/mangas/: MangaDao.kt  MangaEntity.kt
app/src/main/java/com/teamdevmaurez/kotlintest/data/network/: NetworkConstants.kt
app/src/main/java/com/teamdevmaurez/kotlintest/data/network/retrofit/: MangaScraperApi.kt  Model.kt
app/src/main/java/com/teamdevmaurez/kotlintest/data/repository/: MangaRepository.kt  MangaRepositoryHelper.kt
app/src/main/java/com/teamdevmaurez/kotlintest/data/repository/mapper/: MangaMapper.kt
app/src/main/java/com/teamdevmaurez/kotlintest/dependencyinjection/builder/: ActivityBuilder.kt
app/src/main/java/com/teamdevmaurez/kotlintest/dependencyinjection/component/: AppComponent.kt
app/src/main/java/com/teamdevmaurez/kotlintest/dependencyinjection/module/: AppGlideModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/: SplashActivity.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/main/: MainActivityModule.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/main/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/main/presenter/: MainMvpPresenter.kt  MainPresenter.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/main/view/: MainActivity.kt  MainMVPView.kt  NavigationActivity.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/mangaslist/: MangasFragmentModule.kt  MangasFragmentProvider.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/mangaslist/interactor/: MangasInteractor.kt  MangasMVPInteractor.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/mangaslist/presenter/: MangasMVPPresenter.kt  MangasPresenter.kt
app/src/main/java/com/teamdevmaurez/kotlintest/ui/mangaslist/view/: MangasFragment.kt  MangasGalleryAdapter.kt  MangasMVPView.kt  TestFragment.kt
app/src/main/java/com/teamdevmaurez/kotlintest/util/: AppConstants.kt  CommonUtil.kt  DeviceUtils.kt  PreCachingLayoutManager.kt  ScheduleProvider.kt
app/src/main/java/com/teamdevmaurez/kotlintest/util/extension/: FragmentManager.kt  ImageView.kt
app/src/main/res/drawable/: linearborder.xml  splash_background.xml
app/src/main/res/drawable-v24/: branded_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  app_bar_navigation.xml  content_navigation.xml  fragment_gallery_mangas.xml  item_manga_list.xml  nav_header_navigation.xml  test_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/teamdevmaurez/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: buildtimetracker.gradle  checkstyle.xml  code_quality.gradle
